PORT = 8000
JWT_KEY = ''
PAYPAL_CLIENT_ID = AUJpiJ4ADZ0fVXgvJ0jNB9Clw7rPJ7bymoMujVduD2XohBTk-vJhvzbJYTzB-eV-TM58hpF9thQIx9Gk
PAYPAL_CLIENT_SECRET = EFS299JcyH_HjXr6I_ty7BZhPaDvcx1pSTRUs9Bc4a38peW-KUNe-OBunD8fcXBmVhIJMUriY8I7838c