PORT = 8000
JWT_KEY = 'my-secret-key'

# PAYPAL_CLIENT_ID = AUJpiJ4ADZ0fVXgvJ0jNB9Clw7rPJ7bymoMujVduD2XohBTk-vJhvzbJYTzB-eV-TM58hpF9thQIx9Gk
# PAYPAL_CLIENT_SECRET = EFS299JcyH_HjXr6I_ty7BZhPaDvcx1pSTRUs9Bc4a38peW-KUNe-OBunD8fcXBmVhIJMUriY8I7838c

PAYPAL_CLIENT_ID = AU0CHcxvPi-G0DyUQ6vLtOSuSc-T8DY9ikjviWHRsnaUzBxYTa5orpkSFB_DPO-iEDwMQ_3L3dyGRd_e
PAYPAL_CLIENT_SECRET = EEXbkWWN50NLlB9Vd3YCKBSARb4w1TnfzpGS4aUO9Rmr83-ebfZRZLCzbbaTI07FFM4HMVbCQ2g69ISP

# EMAIL = 'bk3604073@gmail.com'
# PASSWORD = 'bkau ticw jfqg gjdf'

EMAIL = '19AG1A05A7@gmail.com'
PASSWORD = 'ohzt chvq melh yofl'